# meeting-scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/ademkose/casesolving/: AdemkoseCaseSolvingApplication.java
src/main/java/com/ademkose/casesolving/controller/: PresentationController.java
src/main/java/com/ademkose/casesolving/exception/: BadRequestException.java  ExceptionController.java
src/main/java/com/ademkose/casesolving/model/: Presentation.java
src/main/java/com/ademkose/casesolving/repository/: PresentationRepository.java
src/main/java/com/ademkose/casesolving/service/: PresentationManager.java  PresentationService.java
src/main/java/com/ademkose/casesolving/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: tracks.html
src/test/java/com/ademkose/casesolving/: AdemkoseCaseSolvingApplicationTests.java
